[0.007s][info][gc] Using The Z Garbage Collector
[0.133s][info][gc] GC(0) Garbage Collection (Warmup) 6M(20%)->6M(20%)
[0.236s][info][gc] GC(1) Garbage Collection (Warmup) 6M(20%)->4M(13%)
[3.340s][info][gc] GC(2) Garbage Collection (Warmup) 16M(53%)->10M(33%)
[3.541s][info][gc] GC(3) Garbage Collection (Allocation Rate) 20M(67%)->10M(33%)
[3.635s][info][gc] GC(4) Garbage Collection (Allocation Rate) 16M(53%)->10M(33%)
[3.746s][info][gc] GC(5) Garbage Collection (Allocation Rate) 10M(33%)->10M(33%)
[3.840s][info][gc] GC(6) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[3.931s][info][gc] GC(7) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[4.040s][info][gc] GC(8) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[7.731s][info][gc] GC(9) Garbage Collection (Proactive) 12M(40%)->10M(33%)
[12.135s][info][gc] Allocation Stall (main) 9.853ms
[12.135s][info][gc] Allocation Stall (Common-Cleaner) 0.729ms
[12.136s][info][gc] GC(10) Garbage Collection (Allocation Rate) 26M(87%)->18M(60%)
[12.157s][info][gc] Allocation Stall (main) 12.455ms
[12.157s][info][gc] Allocation Stall (JFR Periodic Tasks) 2.420ms
[12.158s][info][gc] GC(11) Garbage Collection (Allocation Stall) 30M(100%)->20M(67%)
[12.246s][info][gc] GC(12) Garbage Collection (Allocation Stall) 20M(67%)->8M(27%)
[12.340s][info][gc] GC(13) Garbage Collection (Allocation Rate) 10M(33%)->10M(33%)
[12.444s][info][gc] GC(14) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[12.538s][info][gc] GC(15) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[12.633s][info][gc] GC(16) Garbage Collection (Allocation Rate) 10M(33%)->10M(33%)
[12.741s][info][gc] GC(17) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[12.835s][info][gc] GC(18) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[12.943s][info][gc] GC(19) Garbage Collection (Allocation Rate) 10M(33%)->8M(27%)
[13.733s][info][gc] GC(20) Garbage Collection (Allocation Rate) 10M(33%)->10M(33%)
[20.945s][info][gc] GC(21) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[33.636s][info][gc] GC(22) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[45.739s][info][gc] GC(23) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[58.741s][info][gc] GC(24) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[70.746s][info][gc] GC(25) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[82.744s][info][gc] GC(26) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[93.745s][info][gc] GC(27) Garbage Collection (Proactive) 14M(47%)->10M(33%)
[105.745s][info][gc] GC(28) Garbage Collection (Proactive) 14M(47%)->8M(27%)
[121.734s][info][gc] GC(29) Garbage Collection (Proactive) 12M(40%)->8M(27%)
[133.733s][info][gc] GC(30) Garbage Collection (Proactive) 12M(40%)->10M(33%)
[166.743s][info][gc] GC(31) Garbage Collection (Proactive) 14M(47%)->8M(27%)
